#
# GraphDB
# Refer to http://graphdb.ontotext.com/documentation/enterprise/configuring-graphdb.html
#

# Path to a license file that will be mounted in the GraphDB container.
# Note: It's best to use absolute paths, especially when running Docker in Windows
GDB_LICENSE_PATH=./config/gdb/graphdb-31-01-25.license
# The repository in GraphDB that is used by the reconciliation framework
# Note: If changed, opctl.yaml should be updated as well
GDB_REPO=places
# Defines the username to use when querying GraphDB
# Note: If changed, opctl.yaml should be updated as well
GDB_USER=admin
# Defines the username' password to use when querying GraphDB
# Note: If changed, opctl.yaml should be updated as well
GDB_PASS=root
# Path to GraphDB data.
GDB_DATA_PATH=./tmp/gdbdata
# Used for -Dgraphdb.external-url
GDB_HOST=http://localhost:7400
# GDB configurations
GDB_CONFIG_PATH=./tmp/gdb

#
# Conciliator configurations
#
ELASTIC_CONFIG=./config/reconciliator/elastic.json
APPLICATION_CONFIG=./config/reconciliator/application.yml
PREVIEW_TEMPLATES=./config/reconciliator/preview
#EXTERNAL_URL=http://136.243.81.25:9000

#
# Elasticsearch
#
ES_DATA_PATH=./tmp/esdata